?php
<?php
//neveshteh shode tvasatoe #elyas #galikeshi @sudo_avenger
include('jdf.php');
ob_start();
//token ro inja vared konid
define('API_KEY','223667271:AAFwxR8V5GfMq3eP3Rx-Ggs9glNdEN9CDuM');
$admin = "125858918";
$admin2 = "233503938";
function bot($method,$datas=[]){
    $url = "https://api.telegram.org/bot".API_KEY."/".$method;
    $ch = curl_init();
    curl_setopt($ch,CURLOPT_URL,$url);
    curl_setopt($ch,CURLOPT_RETURNTRANSFER,true);
    curl_setopt($ch,CURLOPT_POSTFIELDS,$datas);
    $res = curl_exec($ch);
    if(curl_error($ch)){
        var_dump(curl_error($ch));
    }else{
        return json_decode($res);
    }
}
$boolean = file_get_contents('booleans.txt');
$booleans= explode("\n",$boolean);
$update = json_decode(file_get_contents('php://input'));
$message = $update->message;
$message_id = $message->message_id;
$chat_id = $message->chat->id;
$fname = $message->chat->first_name;
$uname = $message->chat->username;
$text1 = $message->text;
$fadmin = $message->from->id;
$step= file_get_contents("data/$fadmin/type.txt","a+");
$chatid = $update->callback_query->message->chat->id;
$data = $update->callback_query->data;
$reply = $update->message->reply_to_message->forward_from->id;
$forward = $update->message->forward_from;
$query=$update->callback_query;
$inline=$update->inline_query;
$channel_forward = $update->channel_post->forward_from;
$channel_text = $update->channel_post->text;
$messageid = $update->callback_query->message->message_id;



if($text1=="/start"){
 
 bot('sendmessage',[
 'chat_id'=>$chat_id,
 'text'=>"سلام"
]);
}





































?>